* {
    padding: 0;
    margin: 0;
    color: #112A46;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: #ACC8E5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
}

.logo p {
    font-size: 2rem;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.search-bar-container {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

#search-bar {
    padding-left: 0.5rem;
    border-radius: 0.325rem;
    width: 20rem;
    height: 2.5rem;
    font-size: 1.1rem;
    border: 1px solid #112A46;
    color: #112A46;
    background-color: transparent;
    cursor: pointer;
}

select>option {
    background-color: #ACC8E5;
}

.search-btn {
    padding: 0.5rem 1rem;
    background: #112A46;
    border: none;
    border-radius: 0.325rem;
    font-size: 1;
    color: white;
    height: 2.5rem;
    cursor: pointer;
}

.active-section {
    display: flex !important;
}

.home {
    width: 100%;
    height: 70vh;
    display: none;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
    gap: 1rem;
}

.home div {
    flex-basis: 50%;
}

.home-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.section-title {
    font-size: 3.5rem;
}

.home-content-container p {
    text-align: justify;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home>.image-container>img {
    max-width: 70%;
    margin-top: 2rem;
    box-shadow: 0px 0px 4px #112A46;
}

.forecast {
    width: 100vw;
    height: 70vh;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card {
    background-color: #75b1f560;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card * {
    color: rgb(14, 13, 13);
}

.home-button {
    display: none;
    position: fixed;
    right: -27%;
    bottom: 5%;
}

.home-button>img {
    width: 10%;
}

